APP_NAME=

HTTP_PORT=

PG_URL=

ACCESS_TOKEN_EXPIRE_TIME=
ACCESS_TOKEN_SECRET=

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT_URL=
OAUTH_STATE=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=
REDIS_DB=

SMTP_HOST=
SMTP_PORT=
SMTP_AUTH_USER=
SMTP_AUTH_PASSWORD=
SMTP_SENDER_NAME=

WEB_BASE_URL=

INTERNAL_WEB_BASE_URL=